# Replace default username and password!
# Change other enviromental variables to suit your needs

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=WpDatabase
WORDPRESS_DB_USER=WpDbUser
WORDPRESS_DB_PASSWORD=DefaultPassword
MYSQL_ROOT_PASSWORD=DefaulMysqlRootPassword

# adjust memcached container memory size depending on how much ram you have available...
MEMCACHED_CACHE_SIZE=128

#domain for certbot
SITE_DOMAIN=yourdomain.com

# Admin email used for certbot notifications and sSMTP (contact forms are submitted to this email)
ADMIN_EMAIL=youremail@someemail.com

#---------------------------------------------------------------------------------
# sSMTP settings for sending email from contact forms etc
# use your own email server settings.
# for gmail read this: 
# https://wiki.archlinux.org/title/SSMTP#Installation

SMTP_SERVER=smtpServeraddress:port #use smtp.gmail.com:587 for gmail
EMAIL_REWRITE_DOMAIN=emaildomain.com # The domain where the mail appears to come from for user authentication, gmail.com for example
SMTP_USERNAME=yourSmtpUsername
SMTP_PASSWORD=yourSmtpPassword
